# train

./: pom.xml
src/main/java/com/service/: ServiceApplication.java  ServletInitializer.java
src/main/java/com/service/config/utils/: ControllerUrls.java  TimeTools.java
src/main/java/com/service/controller/: UserController.java
src/main/java/com/service/entity/: FcnDept.java  FcnDeptExample.java  FcnQuestion.java  FcnQuestionExample.java  FcnScore.java  FcnScoreExample.java  FcnStaff.java  FcnStaffExample.java  FcnSubject.java  FcnSubjectExample.java
src/main/java/com/service/mapper/: FcnDeptMapper.java  FcnDeptSqlProvider.java  FcnQuestionMapper.java  FcnQuestionSqlProvider.java  FcnScoreMapper.java  FcnScoreSqlProvider.java  FcnStaffMapper.java  FcnStaffSqlProvider.java  FcnSubjectMapper.java  FcnSubjectSqlProvider.java
src/main/java/com/service/pto/: ScorePto.java
src/main/java/com/service/result/: ResponseResult.java
src/main/java/com/service/service/: StaffLoginService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/question/js/: question.js
src/main/resources/templates/: error.html  jihe_login.html  question.html  subject.html  thanks.html  user_login.html
src/test/java/com/service/: ServiceApplicationTests.java
