spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=sjj
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456



#如果使用的是application.properties文件，加入如下配置：
logging.level.com.service.mapper=debug
#mybatis.type-aliases-package=com.sjj.entity
#mybatis.mapper-locations=classpath:mappers/*.xml

#spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=sjj
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.resources.static-locations=classpath:/static/
# thymeleaf编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix = .jsp